/*! \file 		sourceGenerationId.cpp
 *	\brief		Example file of how to generate code from Auto-Diff for Inverse Dynamics
 *  \author	    Michael Neunert
 *
 *  @example 	sourceGeneration.cpp
 *  Example file of how to generate code from Auto-Diff for Inverse Dynamics.
 */

#define ROBCOGEN_AD_NAMESPACE CppAD

#include <hyq_gen_ad.hpp>

#include <ros/package.h>

using namespace CppAD;
using namespace CppAD::cg;
using namespace iit::rbd;
using namespace iit::HyQ;
using namespace hyq_gen_ad;


// use a special object for source code generation
typedef CG<double> CGD;
typedef AD<CGD> doubleAD;

/**
 * @brief Write source code files based on generated code using file templates
 * @param[in] f The auto-differentiated forward dynamics
 */
void writeCodeFile(const std::string& templateFileName, const std::string& outputFileName, const std::string& code);


/**
 * @brief Generates the derivative of the inverse dynamics with respect to the RBD state
 * @param[in] f The auto-differentiated inverse dynamics
 *
 */
void generateFullJacobian(CppAD::ADFun<CGD>& f);


/**
 * @brief Generates all derivatives
 */
int main(void) {


    typedef RBDStateEuler<12, doubleAD> RBDStateHyQAD;

    /***************************************************************************
     *                               the model
     **************************************************************************/

    // independent variable vector
    // in this test, we get the derivatives with respect to input

    std::cout << "Recording system dynamics... "<<std::endl;


	dyn::InertiaPropertiesTpl<CppADCodegenTrait> inertiaProperties;
	MotionTransformsTpl<CppADCodegenTrait> motionTransforms;

	dyn::InverseDynamicsTpl<CppADCodegenTrait> id(inertiaProperties, motionTransforms);

	Eigen::Matrix<doubleAD, Eigen::Dynamic, 1> y(12+6); // CPPAD needs dynamic types...

	LinkDataMap<iit::rbd::ForceVectorTpl<doubleAD>> fext;
	for (size_t i=0; i<13; i++)
		fext[iit::HyQ::LinkIdentifiers(i)].setZero();


	// input vector
	Eigen::Matrix<doubleAD, Eigen::Dynamic, 1> x(3*18);

	// set random
	x.setRandom();

	// declare x as independent
	CppAD::Independent(x);

	// assign x to tau and state
	RBDStateHyQAD stateAD;
	stateAD.eigen() = x.topRows<36>();

	VelocityVectorTpl<doubleAD> trunk_a = x.segment<6>(36);
	JointStateTpl<doubleAD> qdd = x.bottomRows<12>();

	ForceVectorTpl<doubleAD> baseWrench;
	JointStateTpl<doubleAD> jForces;

	// call forward dynamics
	id.id_fully_actuated(
			baseWrench, jForces,
			stateAD.computeGravityBPluecker(),
			stateAD.convertBaseVelocityBPluecker(),
			trunk_a,
			stateAD.getJointPositions(),
			stateAD.getJointVelocities(),
			qdd,
			fext);

	y << baseWrench, jForces; // CPPAD needs dynamic types...

	// store operation sequence in f: X -> Y and stop recording
	CppAD::ADFun<CGD> f(x, y);
	std::cout << "Recorded "<<f.size_op() << " operations." << std::endl;
	std::cout << "Trying to optimize... "<<std::endl;
	f.optimize();
	std::cout << "Optimized to "<<f.size_op() << " operations." << std::endl;

    /***************************************************************************
     *                        Generate the C source code
     **************************************************************************/

    /**
     * start the special steps for source code generation for a Jacobian
     */
	generateFullJacobian(f);
}


void generateFullJacobian(CppAD::ADFun<CGD>& f)
{
	std::cout << std::endl << std::endl << "Starting codegeneration of full Jacobian... "<<std::endl;

    CodeHandler<double> handler;

    CppAD::vector<CGD> input(3*18);
    handler.makeVariables(input);

	CppAD::vector<CGD> jac((3*18)*(6+12));

	std::cout << "Computing Jacobian... "<<std::endl;
	jac = f.Jacobian(input);

	LanguageC<double> langC("double");
	LangCDefaultVariableNameGenerator<double> nameGen;

	std::ostringstream code;
	std::cout << "Generating code... "<<std::endl;
	handler.generateCode(code, langC, jac, nameGen);

	std::string templateFileName = "/templates/fullJacobianId.cpp.template";
	std::string outputFileName = "/src/codegen/fullJacobianId.cpp";
	writeCodeFile(templateFileName, outputFileName, code.str());
}


void writeCodeFile(const std::string& templateFileName, const std::string& outputFileName, const std::string& code)
{
	std::string packageDir = ros::package::getPath("hyq_gen_ad");



	std::ifstream t(packageDir+templateFileName);

	if (!t.good())
	{
		std::cout << "Could not open template file "<<packageDir+templateFileName<<std::endl;
		std::cout << "Code generation failed. Exiting."<<std::endl;
		t.close();
		exit(-1);
	}

	std::stringstream templateFile;
	templateFile << t.rdbuf();

	std::string templateCode(templateFile.str());

	std::string placeholder = "AUTOGENERATED_CODE_PLACEHOLDER";
	templateCode.replace(templateCode.find(placeholder), placeholder.length(), code);

	t.close();

	std::ofstream out(packageDir+outputFileName);

	if (!out.good())
	{
		std::cout << "Could not open output file for writing "<<packageDir+outputFileName<<std::endl;
		std::cout << "Code generation failed. Exiting."<<std::endl;
		exit(-1);
	}

	std::cout << "Writing generated code to file... "<<std::endl;

	out << templateCode;
	out.close();

	std::cout << "Successfully generated derivative source code file: "<<packageDir+outputFileName<<std::endl;
}
