/*! \file 		sourceGenerationKin.cpp
 *	\brief		Example file of how to generate code from Auto-Diff for Kinematics
 *  \author	    Michael Neunert
 *
 *  @example 	sourceGenerationKin.cpp
 *  Example file of how to generate code from Auto-Diff for Kinematics
 */

#define ROBCOGEN_AD_NAMESPACE CppAD

#include <hyq_gen_ad.hpp>

#include <ros/package.h>

using namespace CppAD;
using namespace CppAD::cg;
using namespace iit::rbd;
using namespace iit::HyQ;
using namespace hyq_gen_ad;


// use a special object for source code generation
typedef CG<double> CGD;
typedef AD<CGD> doubleAD;

/**
 * @brief Write source code files based on generated code using file templates
 * @param[in] f The auto-differentiated forward dynamics
 */
void writeCodeFile(const std::string& templateFileName, const std::string& outputFileName, const std::string& code);


/**
 * @brief Generates the derivative of the forward kinematics with respect to the RBD state
 * @param[in] f The auto-differentiated forward kinematics
 *
 */
void generateFullJacobian(CppAD::ADFun<CGD>& f);


/**
 * @brief Generates all derivatives
 */
int main(void) {


    typedef RBDStateEuler<12, doubleAD> RBDStateHyQAD;
    typedef EEKinematicsTpl<CppADCodegenTrait>::Vector3AD Vector3AD;
    typedef EEKinematicsTpl<CppADCodegenTrait>::LEG_ID LEG_ID;

    /***************************************************************************
     *                               the model
     **************************************************************************/

    // independent variable vector
    // in this test, we get the derivatives with respect to input

    std::cout << "Recording forward kinematics... "<<std::endl;


	HomogeneousTransformsTpl<CppADCodegenTrait> transforms;
	JacobiansTpl<CppADCodegenTrait> jacobians;

	hyq_gen_ad::EEKinematicsTpl<CppADCodegenTrait> eeKinematics(transforms, jacobians);

	Eigen::Matrix<doubleAD, Eigen::Dynamic, 1> y(4*6); // Endeffector positions & velocities


	// input vector
	Eigen::Matrix<doubleAD, Eigen::Dynamic, 1> x(36); // the state

	// set random
	x.setRandom();

	// declare x as independent
	CppAD::Independent(x);

	// assign x to tau and state
	RBDStateHyQAD stateAD;
	stateAD.eigen() = x;

	std::array<Vector3AD, 4> W_eePos;
	std::array<Vector3AD, 4> W_eeVel;

	for (size_t i=0; i<4; i++)
	{
		LEG_ID leg_id = static_cast<LEG_ID>(i);
		eeKinematics.getEEPosInWorld(
				W_eePos[i],
				leg_id,
				stateAD);


		eeKinematics.getEEVelInWorld(
				W_eeVel[i],
				leg_id,
				stateAD);
	}

	y << W_eePos[0], W_eePos[1], W_eePos[2], W_eePos[3], W_eeVel[0], W_eeVel[1], W_eeVel[2], W_eeVel[3]; // CPPAD needs dynamic types...

	// store operation sequence in f: X -> Y and stop recording
	CppAD::ADFun<CGD> f(x, y);
	std::cout << "Recorded "<<f.size_op() << " operations." << std::endl;
	std::cout << "Trying to optimize... "<<std::endl;
	f.optimize();
	std::cout << "Optimized to "<<f.size_op() << " operations." << std::endl;

    /***************************************************************************
     *                        Generate the C source code
     **************************************************************************/

    /**
     * start the special steps for source code generation for a Jacobian
     */
	generateFullJacobian(f);
}


void generateFullJacobian(CppAD::ADFun<CGD>& f)
{
	std::cout << std::endl << std::endl << "Starting codegeneration of full Jacobian... "<<std::endl;

    CodeHandler<double> handler;

    CppAD::vector<CGD> input(38);
    handler.makeVariables(input);

	CppAD::vector<CGD> jac((38)*(4*6));

	std::cout << "Computing Jacobian... "<<std::endl;
	jac = f.Jacobian(input);

	LanguageC<double> langC("double");
	LangCDefaultVariableNameGenerator<double> nameGen;

	std::ostringstream code;
	std::cout << "Generating code... "<<std::endl;
	handler.generateCode(code, langC, jac, nameGen);

	std::string templateFileName = "/templates/fullJacobianKin.cpp.template";
	std::string outputFileName = "/src/codegen/fullJacobianKin.cpp";
	writeCodeFile(templateFileName, outputFileName, code.str());
}


void writeCodeFile(const std::string& templateFileName, const std::string& outputFileName, const std::string& code)
{
	std::string packageDir = ros::package::getPath("hyq_gen_ad");



	std::ifstream t(packageDir+templateFileName);

	if (!t.good())
	{
		std::cout << "Could not open template file "<<packageDir+templateFileName<<std::endl;
		std::cout << "Code generation failed. Exiting."<<std::endl;
		t.close();
		exit(-1);
	}

	std::stringstream templateFile;
	templateFile << t.rdbuf();

	std::string templateCode(templateFile.str());

	std::string placeholder = "AUTOGENERATED_CODE_PLACEHOLDER";
	templateCode.replace(templateCode.find(placeholder), placeholder.length(), code);

	t.close();

	std::ofstream out(packageDir+outputFileName);

	if (!out.good())
	{
		std::cout << "Could not open output file for writing "<<packageDir+outputFileName<<std::endl;
		std::cout << "Code generation failed. Exiting."<<std::endl;
		exit(-1);
	}

	std::cout << "Writing generated code to file... "<<std::endl;

	out << templateCode;
	out.close();

	std::cout << "Successfully generated derivative source code file: "<<packageDir+outputFileName<<std::endl;
}
