#!/bin/bash

rosrun hyq_gen_ad timingDerivativeQddTau
rosrun hyq_gen_ad timingFullJacobian
rosrun hyq_gen_ad timingFullvsSeparateJacobian
rosrun hyq_gen_ad timingSparseJacobian
rosrun hyq_gen_ad timingFullJacobianId
rosrun hyq_gen_ad timingFullJacobianKin
